Atom Latest Updates Feature

Feature Dependencies:

Modules Used:
views - http://drupal.org/project/views
views_load_more - http://drupal.org/project/views_load_more

Description:
The Latest Updates Feature provides a view (latest_updates) to display recent content and a context (latest_updates_front) to insert the view into the content region on the home page.

Caveats:

